MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:TourPlanner.Views"
        Title="Tour Planner" Height="450" Width="800"
        WindowState="Maximized" 
        ResizeMode="CanResize">

    <Window.DataContext>
        <local:ViewModelLocator/>
    </Window.DataContext>

    <Window.Resources>
        <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Import" Command="{Binding ToursVM.ImportCommand}" />
                    <MenuItem Header="Export" Command="{Binding ToursVM.ExportCommand}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" />
                    <MenuItem Header="Redo" />
                </MenuItem>
                <MenuItem Header="Options" >
                    <MenuItem Header="Generate Summarize Report" Command="{Binding ToursVM.GenerateSummarizeReportCommand}" />
                </MenuItem>
                <MenuItem Header="Help" />
            </Menu>
            <Grid DockPanel.Dock="Top" Margin="5">
                <TextBox x:Name="SearchBox" Text="{Binding Path=ToursVM.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalContentAlignment="Center" />
                <Label Content="Search tours..." Foreground="Gray"
                   IsHitTestVisible="False"
                   Visibility="{Binding ElementName=SearchBox, Path=Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                    <Label.Margin>
                        <Thickness Left="5" Right="0" Top="0" Bottom="0"/>
                    </Label.Margin>
                </Label>
                <Image Source="search_icon.png" HorizontalAlignment="Right" Width="20" Margin="0,0,10,0" />
            </Grid>
            <views:TourListView DockPanel.Dock="Left" Width="350" DataContext="{ Binding ToursVM }" />
            <TabControl>
                <TabItem Header="General">
                    <views:TourGeneralView DataContext="{Binding ToursVM}" />
                </TabItem>
                <TabItem Header="Route" DataContext="{Binding TourLogsVM}">
                    <views:TourRouteView />
                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid Background="Transparent" Visibility="{Binding ToursVM.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="#80000000"/>
            <ProgressBar IsIndeterminate="True" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>

</Window>
