Views/AddTourLogWindow.xaml

<Window x:Class="TourPlanner.Views.AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Add Tour Log" Height="400" Width="500">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Date" Grid.Row="0" />
        <DatePicker SelectedDate="{Binding Target.Date}" Grid.Row="1" />

        <Label Content="Comment" Grid.Row="2" />
        <TextBox Text="{Binding Target.Comment}" Grid.Row="3" />

        <Label Content="Difficulty" Grid.Row="4" />
        <ComboBox ItemsSource="{Binding Difficulties}" SelectedItem="{Binding Target.Difficulty}" Grid.Row="5" />

        <Label Content="Total Time" Grid.Row="6" />
        <TextBox Text="{Binding Target.TotalTime}" Grid.Row="7" />

        <Label Content="Rating" Grid.Row="8" />
        <TextBox Text="{Binding Target.Rating}" Grid.Row="9" />

        <Button x:Name="AddEditTourLogButton" Content="Add Tour Log" Command="{Binding SaveTourLogCommand}" Grid.Row="10" Margin="0, 5, 0, 0" />
    </Grid>

</Window>
