Views/TourListView.xaml

<UserControl x:Class="TourPlanner.Views.TourListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="Blue" CornerRadius="10" Grid.Column="0">
                <Label Content="Tours" Foreground="White" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>

            <Button Grid.Column="2" Content="+" Command="{Binding AddTourCommand}" Foreground="White" BorderBrush="Blue" 
                    Width="25" Height="25"  Padding="0, -5, 0, 0"
                    FontSize="25" Margin="0,0,0,-10" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Background="Blue">
            </Button>
        </Grid>

        <ListView Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FilteredToursList}" Margin="5,-5,5,5" 
          BorderBrush="Blue" BorderThickness="3" SelectedItem="{Binding SelectedTour, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DDD" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderBrush" Value="#DDD" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Target.Name}" Padding="5" FontSize="14" FontFamily="Arial" Foreground="Black">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding Path=EditTourCommand}" CommandParameter="{Binding}" />
                                <MenuItem Header="Delete" Command="{Binding Path=DeleteTourCommand}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.AlternationCount>
                2
            </ListView.AlternationCount>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F5F5F5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

    </Grid>

</UserControl>
