Views/TourGeneralView.xaml

<UserControl x:Class="TourPlanner.Views.TourGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="DisabledTextStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="12 6" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Tour Details" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" />
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="2" Fill="Black" Margin="0,10"/>

        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding SelectedTour.Target.Name}" Grid.Column="1" Grid.Row="2" Style="{StaticResource DisabledTextStyle}" />

        <TextBlock Text="Description:" Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding SelectedTour.Target.Description}" Grid.Column="1" Grid.Row="3" Style="{StaticResource DisabledTextStyle}" />

        <TextBlock Text="From:" Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding SelectedTour.Target.From}" Grid.Column="1" Grid.Row="4" Style="{StaticResource DisabledTextStyle}" />

        <TextBlock Text="To:" Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding SelectedTour.Target.To}" Grid.Column="1" Grid.Row="5" Style="{StaticResource DisabledTextStyle}" />

        <TextBlock Text="Transport Type:" Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding SelectedTour.Target.TransportType}" Grid.Column="1" Grid.Row="6" Style="{StaticResource DisabledTextStyle}" />

        <TextBlock Text="Distance:" Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding SelectedTour.Target.Distance}" Grid.Column="1" Grid.Row="7" Style="{StaticResource DisabledTextStyle}" />

        <TextBlock Text="Estimated Time:" Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding SelectedTour.Target.EstimatedTime}" Grid.Column="1" Grid.Row="8" Style="{StaticResource DisabledTextStyle}" />

        <TextBlock Text="Route Information:" Grid.Column="0" Grid.Row="9" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding SelectedTour.Target.RouteInformation}" Grid.Column="1" Grid.Row="9" Style="{StaticResource DisabledTextStyle}" />

        <TextBlock Text="Popularity:" Grid.Column="0" Grid.Row="10" Style="{StaticResource LabelStyle}" />
        <TextBlock Text="{Binding SelectedTour.Target.Popularity}" FontSize="15" Grid.Column="1" Grid.Row="10" />

        <TextBlock Text="Child Friendliness:" Grid.Column="0" Grid.Row="11" Style="{StaticResource LabelStyle}" />
        <TextBlock Text="{Binding SelectedTour.Target.ChildFriendliness}" FontSize="15" Grid.Column="1" Grid.Row="11" />

        <Button Content="Generate Report" Grid.Column="1" Grid.Row="12" Style="{StaticResource ButtonStyle}" Command="{Binding GenerateReportCommand}" />
    </Grid>
</UserControl>
